<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>豆瓣书籍搜索</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .search{
            position:absolute;
            left:50%;
            margin-left:-200px;
            margin-top:50px;
            width:400px;
            height:44px;
        }
        .oText{
            width:300px;
            height:40px;
            border:2px solid yellow;
            text-indent: 1em;
            font-size:20px;
        }
        .span0{
            font-size:22px;
        }
        .btn{
            width:80px;
            height:40px;
            background:none;
            border:2px solid yellow;
            box-sizing:content-box;
        }
        .clearfix:before,.clearfix:after{
            content:"";
            display: table;
        }
        .clearfix:after{
            clear: both;
            overflow: hidden;
        }
        .clearfix{
            zoom:1;
        }
        span{
            float:left;
            margin-left:5px;
        }
        .header{
            width:100%;
            height:120px;
        }
        .line{
            border-top:2px solid yellowgreen;
            width:100%;
            margin-bottom:20px;
        }
        .subject-list{
            width:800px;
            margin:0 auto;
        }
        .subject-item{
            height:160px;
            border-bottom: dotted;
            margin-bottom:30px;
        }
        .pic{
            float:left;
        }
        .info{
            margin-left:150px;
        }
        li{
            list-style: none;
        }
        .showMore{
            margin:0 auto;
            height:40px;
            text-align: center;
            font-size:22px;
            line-height:40px;
            width:800px;
            border:2px solid yellowgreen;
            cursor:pointer;
        }
    </style>
    <script src="jsPackage.js"></script>
    <script>
        function fn1(data) {
            var showMore = getClass('showMore')[0];
            var oList = getClass('subject-list')[0];
            var d = data.books;
            if(d.length){
                var html="";
                for(var i=0;i<d.length;i++){
                    html+='<li class="subject-item"><div class="pic"><a target="_blank" href="'+d[i].alt+'" class="nbg"><img src="'+d[i].image+'" alt="书"></a></div><div class="info"><h2><a target="_blank" href="'+d[i].alt+'">'+d[i].title+'</a></h2><div class="pub">'+d[i].publisher+'</div></div></li>' ;
                }
                oList.innerHTML = html;
                showMore.style.display = "block";
            }else{
                oList.innerHTML = "查询不到您要的结果"
                showMore.style.display = "none";

            }
        }
        function fn2(data) {
            var showMore = getClass('showMore')[0];
            var d = data.books;
            if(data.start<data.total){
                var oList = getClass('subject-list')[0];
                var html="";
                for(var i=0;i<d.length;i++){
                    var oLi = document.createElement("li");
                    oLi.className = "subject-item";
                    html='<div class="pic"><a  target = "_blank" href="'+d[i].alt+'" class="nbg"><img src="'+d[i].image+'" alt="书"></a></div><div class="info"><h2><a target="_blank" href="'+d[i].alt+'">'+d[i].title+'</a></h2><div class="pub">'+d[i].publisher+'</div></div>' ;
                    oLi.innerHTML = html;
                    oList.appendChild(oLi);
                }
            }else{
                showMore.style.display = "none";
                alert("你要查询的书籍，结果就只有这么多啦^_^~");
            }
        }
        window.onload = function () {
            var oText = getClass('oText')[0];
            var oBtn = getClass('btn')[0];
            var oList = getClass('subject-list')[0];
            var showMore = getClass('showMore')[0];
            var iPage = 0;
            if(oList.innerHTML==""){
                showMore.style.display = "none";
            }
            bind(oBtn,'click',function () {
                if(oText.value!=""){
                    iPage = 0;
                    createList("fn1");
                }
            });
            bind(showMore,'click',function () {
                createList("fn2");

            });
            function createList(fn) {
                var oScript = document.createElement("script");
                oScript.src = 'https://api.douban.com/v2/book/search?start='+iPage*5+'&count=5&callback='+fn+'&q='+ oText.value;
                document.body.appendChild(oScript);
                iPage++;
            }
        }
    </script>
</head>
<body>
<div class="header">
    <div>
        <span class="span0">
            豆瓣书籍搜索
        </span></div>
    <div class="search clearfix">
    <span class="span1">
        <input type="text" class="oText"/>
    </span>
    <span class="span2">
            <input type="button" class="btn" value="查询" style="font-size:20px;color:yellowgreen;cursor:pointer"/>
    </span>
    </div>
</div>
<div class="line"></div>
<ul class="subject-list"></ul>
<div class="showMore">加载更多书籍>></div>
</body>
</html>
